{
  "name": "@openlance/aios-di-integration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "description": "Phase 3 Stage 3 dependency-injection integration: an immutable, validated integration of the Stage 1 composition root and the Stage 2 namespace wiring. Descriptive integration-readiness metadata only; it consumes the frozen DI, composition root, and namespace wiring, registers no service, resolves nothing for execution, activates nothing, and validates only by delegating to the frozen container (ADR-0028).",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean --sourcemap --tsconfig tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "bench": "vitest bench --run",
    "docs": "typedoc src/index.ts --out docs-api"
  },
  "dependencies": {
    "@openlance/aios-composition-root": "workspace:*",
    "@openlance/aios-errors": "workspace:*",
    "@openlance/aios-kernel": "workspace:*",
    "@openlance/aios-namespace-wiring": "workspace:*"
  },
  "devDependencies": {
    "@openlance/aios-config": "workspace:*",
    "@openlance/aios-logging": "workspace:*",
    "@openlance/aios-tsconfig": "workspace:*",
    "@vitest/coverage-v8": "^2.1.8",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "aios": {
    "layer": "app",
    "constitution": [],
    "stability": "Experimental",
    "apiVersion": "0.0.0",
    "generation": 1
  }
}
