{
  "name": "@openlance/aios-reasoning-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "description": "Phase 4 Stage 6 Reasoning Engine: the Runtime's operational reasoning subsystem, the operational realization of the frozen Reasoning namespace. It performs deterministic structural reasoning over provided knowledge (register premises, frame, decompose, validate, produce a governed reasoning plan), driving the frozen @openlance/aios-reasoning model, and produces a validated ReasoningPlan whose terminal stage is concluded, inconclusive, or escalated. It consumes only the frozen reasoning model and the substrate, depends on no operational service, invokes no provider and performs no inference, executes nothing, and contains no vendor knowledge (ADR-0040).",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean --sourcemap --tsconfig tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "bench": "vitest bench --run",
    "docs": "typedoc src/index.ts --out docs-api"
  },
  "dependencies": {
    "@openlance/aios-di": "workspace:*",
    "@openlance/aios-errors": "workspace:*",
    "@openlance/aios-events": "workspace:*",
    "@openlance/aios-kernel": "workspace:*",
    "@openlance/aios-plugins": "workspace:*",
    "@openlance/aios-reasoning": "workspace:*"
  },
  "devDependencies": {
    "@openlance/aios-composition-root": "workspace:*",
    "@openlance/aios-config": "workspace:*",
    "@openlance/aios-logging": "workspace:*",
    "@openlance/aios-tsconfig": "workspace:*",
    "@vitest/coverage-v8": "^2.1.8",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "aios": {
    "layer": "app",
    "constitution": [
      "OL-AI-REASONING-README"
    ],
    "stability": "Experimental",
    "apiVersion": "0.0.0",
    "generation": 1
  }
}
