{
  "name": "@openlance/aios-scaffold",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Plop templates for scaffolding AIOS packages and reserved namespace packages. Generators are defined in the repo-root plopfile.cjs.",
  "files": [
    "templates"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  },
  "aios": {
    "layer": "tools",
    "constitution": [],
    "stability": "Low",
    "apiVersion": "1.0.0",
    "generation": 1
  }
}
